# super-heroes-app

./: .editorconfig  .gitignore  .gitmodules
super-heroes/rest-heroes/: pom.xml
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/: HeroResource.java
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/entities/: HeroEntity.java
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/lifecycle/: HeroAppLifecycle.java
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/mappers/: HeroMapper.java
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/repositories/: HeroRepository.java
super-heroes/rest-heroes/src/main/java/io/quarkus/workshop/superheroes/hero/services/: HeroService.java
super-heroes/rest-heroes/src/main/openapi/: HeroAPI.yaml
super-heroes/rest-heroes/src/main/resources/: application.properties  banner.txt  import.sql
super-heroes/rest-heroes/src/test/java/io/quarkus/workshop/superheroes/hero/: HeroResourceTest.java
super-heroes/rest-villains/: pom.xml
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/: VillainResource.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/app/: VillainApplication.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/entities/: Villain.java  VillainEntity.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/lifecycle/: VillainAppLifecycle.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/mappers/: VillainMapper.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/services/: VillainService.java
super-heroes/rest-villains/src/main/resources/: application.properties  import.sql
super-heroes/rest-villains/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceMockedTest.java  VillainResourceTest.java
